{
  "name": "file-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app/**",
    "lint-fix": "eslint --fix app/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diachenko-Ivan/fileHub.git"
  },
  "author": "ivan diachenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diachenko-Ivan/fileHub/issues"
  },
  "homepage": "https://github.com/Diachenko-Ivan/fileHub#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "fetch-mock": "^9.3.1",
    "jsdoc": "^3.6.3",
    "qunit": "^2.9.3"
  }
}
